<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>타바요</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="description" content="타바요" />
  <meta name="keywords" content="타바요" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:title" content="타바요" />
  <meta property="og:description" content="타바요" />
  <link rel="stylesheet" href="./css/common.css">
  <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
  <!-- modal S -->
  <div class="modal fade small" id="memo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title center" id="">메모입력/확인</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <textarea></textarea>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn blue btn-primary" data-dismiss="modal">확인</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal E -->


  <!-- container S -->
  <div class="container">
    <!-- header S -->
    <div id="header">
      <div class="top">
        <h1><a href="#" class="logo"><span class="blind">타바요</span></a></h1>
        <button type="button" class="btn_side_menu">사이드메뉴</button>
      </div>
      <!-- side menu S -->
      <div class="side_menu">
        <div class="inner">
          <div class="top_info">
            <p class="name"><em>삼천리 방학점</em>님</p>
            <span class="btn_group">
              <button type="button" class="btn_logout">로그아웃</button>
              <button type="button" class="menu_close">메뉴닫기</button>
            </span>
          </div>
          <div class="menu">
            <p class="home">DASHBOARD</p>
            <div class="menu_box active">
              <h2 class="menu1">신청 및 등록</h2>
              <ul>
                <li>
                  <button type="button" class="depth2">빌려타 신청</button>
                </li>
                <li>
                  <button type="button" class="depth2">돌려타 신청</button>
                </li>
                <li>
                  <button type="button" class="depth2">들고타 신청</button>
                </li>
              </ul>
            </div>

            <div class="menu_box active">
              <h2 class="menu2">타바요 전체 현황</h2>
              <ul>
                <li>
                  <button type="button" class="depth2">빌려타 현황</button>
                  <ul>
                    <li><a href="#">본사</a></li>
                    <li><a href="#">리스사</a></li>
                    <li><a href="#">회원사</a></li>
                  </ul>
                </li>
                <li>
                  <button type="button" class="depth2">돌려타 현황</button>
                  <ul>
                    <li>미정</li>
                  </ul>
                </li>
                <li>
                  <button type="button" class="depth2">돌고타 현황</button>
                  <ul>
                    <li><a href="#">기사 정보 관리</a></li>
                    <li><a href="#">보험 내역</a></li>
                    <li><a href="#">이용 내역</a></li>
                    <li><a href="#">충전 내역</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="menu_box active">
              <h2 class="menu3">타바요 회원사 관리</h2>
              <ul>
                <li>
                  <button type="button" class="depth2">회원사 정보관리</button>
                </li>
              </ul>
            </div>

            <div class="menu_box active">
              <h2 class="menu4">고객센터</h2>
              <ul>
                <li>
                  <button type="button" class="depth2">공지사항</button>
                </li>
                <li>
                  <button type="button" class="depth2">FAQ</button>
                </li>
                <li>
                  <button type="button" class="depth2">보험정보 조회</button>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <!-- side menu E -->
    </div>
    <!-- header E -->
    <!-- content S -->
    <div class="content">
      <div class="con_top">
        <ul>
          <li>신청 및 등록</li>
          <li>빌려타 신청</li>
        </ul>
      </div>
      <p class="page_info">적립금 이용내역</p>

      <div class="search_option">
        <span class="input_group">
          <em class="radio_box">
            <input type="radio" id="radio1_1">
            <label for="radio1_1">1주일</label>
          </em>
          <em class="radio_box">
            <input type="radio" id="radio1_2">
            <label for="radio1_2">1개월</label>
          </em>
          <em class="radio_box">
            <input type="radio" id="radio1_3">
            <label for="radio1_3">3개월</label>
          </em>
          <em class="radio_box">
            <input type="radio" id="radio1_4">
            <label for="radio1_4">전체시기</label>
          </em>
        </span>
        <span class="datepicker_group">
          <input type="text" id="datepicker3" class="datepicker" placeholder="가입일">
          <em>~</em>
          <input type="text" id="datepicker4" class="datepicker" placeholder="가입일">
        </span>

        <button type="button" class="search_btn">조회</button>
        <span class="input_group">
          <select>
            <option>구분</option>
          </select>
        </span>
      </div>

      <div class="list_box">
        <table class="list">
          <colgroup></colgroup>
          <thead>
            <tr>
              <th scope="col">날짜</th>
              <th scope="col">구분</th>
              <th scope="col">내용</th>
              <th scope="col">금액</th>
              <th scope="col">잔액</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2021-07-05 10:52:39</td>
              <td>입금</td>
              <td>적립금 충전</td>
              <td>150,000원</td>
              <td>213,000원</td>
            </tr>
            <tr>
              <td>2021-07-05 10:52:39</td>
              <td>입금</td>
              <td>적립금 충전</td>
              <td>150,000원</td>
              <td>213,000원</td>
            </tr>
            <tr>
              <td>2021-07-05 10:52:39</td>
              <td>입금</td>
              <td>적립금 충전</td>
              <td>150,000원</td>
              <td>213,000원</td>
            </tr>
            <tr>
              <td>2021-07-05 10:52:39</td>
              <td>입금</td>
              <td>적립금 충전</td>
              <td>150,000원</td>
              <td>213,000원</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="page_info">타바요 전체현황</p>

      <div class="search_option">
        <span class="input_group">
          <select>
            <option>모델명</option>
          </select>
          <select>
            <option>회원사명</option>
          </select>
          <select>
            <option>진행상태</option>
          </select>
        </span>
        <button type="button" class="search_btn">조회</button>
      </div>

      <div class="list_box">
        <table class="list">
          <colgroup></colgroup>
          <thead>
            <tr>
              <th scope="col" colspan="2">구분</th>
              <th scope="col" colspan="7">차량정보</th>
              <th scope="col" colspan="7">신청정보</th>
              <th scope="col" colspan="4">출고/인수 정보</th>
              <th scope="col">돌려타 정보</th>
              <th scope="col">돌고타 정보</th>
            </tr>
            <tr>
              <th scope="col">수정</th>
              <th scope="col">순번</th>

              <th scope="col">제조사</th>
              <th scope="col">모델명</th>
              <th scope="col">리스형태</th>
              <th scope="col">리스기간</th>
              <th scope="col">보험구분</th>
              <th scope="col">연령</th>
              <th scope="col">색상</th>

              <th scope="col">회원사명</th>
              <th scope="col">연락처</th>
              <th scope="col">운행지역</th>
              <th scope="col">소속대행사</th>
              <th scope="col">출고수량</th>
              <th scope="col">출고요청일</th>
              <th scope="col">메모</th>

              <th scope="col">승인여부</th>
              <th scope="col">출고여부</th>
              <th scope="col">출고현황</th>
              <th scope="col">인수현황</th>

              <th scope="col">진행여부</th>
              <th scope="col">진행여부</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button type="button" class="tb_btn">수정</button></td>
              <td>1</td>

              <td>혼다</td>
              <td>PCX abs</td>
              <td>금융리스</td>
              <td>12개월</td>
              <td>유상종합</td>
              <td>만30세</td>
              <td>블랙</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>
              <td>1</td>
              <td>2021-06-19</td>
              <td>메모</td>

              <td>
                <button type="button" class="tb_btn blue" data-toggle="modal" data-target="#memo">승인</button>
                <button type="button" class="tb_btn red" data-toggle="modal" data-target="#memo">거절</button>
                <button type="button" class="tb_btn yellow" data-toggle="modal" data-target="#memo">대기</button>
              </td>
              <td><button type="button" class="tb_btn blue" data-toggle="modal" data-target="#memo">출고</button></td>
              <td>진행중</td>
              <td>인수완료</td>

              <td>미운영</td>
              <td>미운영</td>
            </tr>
            <tr>
              <td><button type="button" class="tb_btn">수정</button></td>
              <td>1</td>

              <td>혼다</td>
              <td>PCX abs</td>
              <td>금융리스</td>
              <td>12개월</td>
              <td>유상종합</td>
              <td>만30세</td>
              <td>블랙</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>
              <td>1</td>
              <td>2021-06-19</td>
              <td>메모</td>

              <td>
                <button type="button" class="tb_btn blue" data-toggle="modal" data-target="#memo">승인</button>
                <button type="button" class="tb_btn red" data-toggle="modal" data-target="#memo">거절</button>
                <button type="button" class="tb_btn yellow" data-toggle="modal" data-target="#memo">대기</button>
              </td>
              <td><button type="button" class="tb_btn yellow" data-toggle="modal" data-target="#memo">대기</button></td>
              <td>출고완료</td>
              <td>진행중</td>

              <td>미운영</td>
              <td>미운영</td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link prev" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link next" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

      <p class="page_info">기사 정보 관리</p>

      <div class="search_option">
        <span class="input_group">
          <input type="text" id="datepicker2" class="datepicker" placeholder="가입일">
          <input type="text" placeholder="기사명">
          <input type="text" placeholder="연락처">
          <input type="text" placeholder="소속지사">
        </span>
        <button type="button" class="reset_btn">초기화</button>
        <button type="button" class="search_btn">조회</button>
      </div>

      <div class="list_box">
        <table class="list">
          <colgroup></colgroup>
          <thead>
            <tr>
              <th scope="col">구분</th>
              <th scope="col">날짜</th>
              <th scope="col" colspan="8">기사 정보</th>
              <th scope="col" colspan="3">계약사항</th>
              <th scope="col" colspan="2">보험신청</th>
              <th scope="col" colspan="2">정보수정</th>
            </tr>
            <tr>
              <th scope="col">순번</th>
              <th scope="col">가입일</th>

              <th scope="col">소속대행사</th>
              <th scope="col">소속지사</th>
              <th scope="col">기사코드</th>
              <th scope="col">기사명</th>
              <th scope="col">연락처</th>
              <th scope="col">주민등록번호</th>
              <th scope="col">주소</th>
              <th scope="col">상세주소</th>

              <th scope="col">계약서1</th>
              <th scope="col">계약서2</th>
              <th scope="col">계약서3</th>

              <th scope="col">보험신청</th>
              <th scope="col">심사여부</th>

              <th scope="col">연락처</th>
              <th scope="col">주소</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5</td>
              <td>2021.06.10</td>

              <td>딜리온</td>
              <td>금천지사</td>
              <td>Rx1234</td>
              <td>홍길동</td>
              <td>010-1234-1234</td>
              <td>123123-1231234</td>
              <td>서울시 금천구 시흥동</td>
              <td>101번지</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><button type="button" class="tb_btn yellow">신청하기</button></td>
              <td><span class="color">심사중</span></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>2021.06.10</td>

              <td>딜리온</td>
              <td>금천지사</td>
              <td>Rx1234</td>
              <td>홍길동</td>
              <td>010-1234-1234</td>
              <td>123123-1231234</td>
              <td>서울시 금천구 시흥동</td>
              <td>101번지</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><button type="button" class="tb_btn comp">신청완료</button></td>
              <td><span class="color blue">승인</span></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>2021.06.10</td>

              <td>딜리온</td>
              <td>금천지사</td>
              <td>Rx1234</td>
              <td>홍길동</td>
              <td>010-1234-1234</td>
              <td>123123-1231234</td>
              <td>서울시 금천구 시흥동</td>
              <td>101번지</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><button type="button" class="tb_btn red">재신청</button></td>
              <td><span class="color red" data-toggle="modal" data-target="#memo">거절</span></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온</td>
              <td>금천지사</td>
              <td>Rx1234</td>
              <td>홍길동</td>
              <td>010-1234-1234</td>
              <td>123123-1231234</td>
              <td>서울시 금천구 시흥동</td>
              <td>101번지</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><button type="button" class="tb_btn yellow">신청하기</button></td>
              <td><span class="color green" data-toggle="modal" data-target="#memo">보류</span></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>1</td>
              <td>2021.06.10</td>

              <td>딜리온</td>
              <td>금천지사</td>
              <td>Rx1234</td>
              <td>홍길동</td>
              <td>010-1234-1234</td>
              <td>123123-1231234</td>
              <td>서울시 금천구 시흥동</td>
              <td>101번지</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><button type="button" class="tb_btn yellow">신청하기</button></td>
              <td><span class="color">미신청</span></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link prev" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link next" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>


      <p class="page_info">회원사 정보관리</p>

      <div class="search_option">
        <span class="input_group">
          <input type="text" id="datepicker" class="datepicker" placeholder="가입일">
          <input type="text" placeholder="연락처">
          <input type="text" placeholder="회원사">
          <input type="text" placeholder="소속대행사">
        </span>
        <button type="button" class="reset_btn">초기화</button>
        <button type="button" class="search_btn">조회</button>
      </div>

      <div class="list_box">
        <table class="list">
          <colgroup></colgroup>
          <thead>
            <tr>
              <th scope="col">구분</th>
              <th scope="col">날짜</th>
              <th scope="col" colspan="4">회원사 정보</th>
              <th scope="col" colspan="3">계약사항</th>
              <th scope="col" colspan="2">특이사항</th>
              <th scope="col" colspan="3">회원정보 관리</th>
            </tr>
            <tr>
              <th scope="col">순번</th>
              <th scope="col">가입일</th>

              <th scope="col">회원사명</th>
              <th scope="col">연락처</th>
              <th scope="col">운행지역</th>
              <th scope="col">소속대행사</th>

              <th scope="col">계약서1</th>
              <th scope="col">계약서2</th>
              <th scope="col">계약서3</th>

              <th scope="col">보증금</th>
              <th scope="col">1회 리스료</th>

              <th scope="col">사업자 변경</th>
              <th scope="col">비밀번호 변경</th>
              <th scope="col">연락처 변경</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><input type="number" value="500000"></td>
              <td><input type="number" value="30000"></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><input type="number" value="500000"></td>
              <td><input type="number" value="30000"></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><input type="number" value="500000"></td>
              <td><input type="number" value="30000"></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><input type="number" value="500000"></td>
              <td><input type="number" value="30000"></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2021.06.10</td>

              <td>딜리온 금천지사</td>
              <td>010-1234-1234</td>
              <td>서울시 금천구 시흥동</td>
              <td>딜리온</td>

              <td><button type="button" class="tb_btn">첨부파일1</button></td>
              <td><button type="button" class="tb_btn">첨부파일2</button></td>
              <td><button type="button" class="tb_btn">첨부파일3</button></td>

              <td><input type="number" value="500000"></td>
              <td><input type="number" value="30000"></td>

              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
              <td><button type="button" class="tb_btn">변경</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link prev" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link next" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>




      </div>
    </div>
    <!-- content E -->

  </div>
  <!-- container E -->
</body>
<script src="./js/common.js"></script>
<script>
$( function() {
  $( "#datepicker" ).datepicker({
    dateFormat: "yy-mm-dd",
    showMonthAfterYear: true ,
    dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    changeMonth: true,
    changeYear: true,
    yearSuffix: '년',
    showButtonPanel: true,
  });
} );
$( function() {
  $( "#datepicker2" ).datepicker({
    dateFormat: "yy-mm-dd",
    showMonthAfterYear: true ,
    dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    changeMonth: true,
    changeYear: true,
    yearSuffix: '년',
    showButtonPanel: true,
  });
} );
$( function() {
  $( "#datepicker3" ).datepicker({
    dateFormat: "yy-mm-dd",
    showMonthAfterYear: true ,
    dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    changeMonth: true,
    changeYear: true,
    yearSuffix: '년',
    showButtonPanel: true,
  });
} );
$( function() {
  $( "#datepicker4" ).datepicker({
    dateFormat: "yy-mm-dd",
    showMonthAfterYear: true ,
    dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    changeMonth: true,
    changeYear: true,
    yearSuffix: '년',
    showButtonPanel: true,
  });
} );
  </script>
</html>
