spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mariadb://203.245.44.104:3306/risdi
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://116.125.140.57:3306/point
spring.datasource.hikari.username=risdi
#spring.datasource.hikari.username=root
spring.datasource.hikari.password=kings00!@!
#spring.datasource.hikari.password=delionorder2020!
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.cache=false
spring.web.resources.cache.period=1

spring.devtools.livereload.enabled=true
spring.devtiuipools.thymeleaf.cache=false

#hikari
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300