spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

mybatis.type-aliases-package = com.enclouds.enpoint
mybatis.mapper-locations = mapper/xml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=80
server.compression.enabled=true

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

server.servlet.context-path=/

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true